<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      user-scalable="no"
    />
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.9.3/tsparticles.confetti.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Guess the Phrase</title>
    <style>
      html {
        background-image: linear-gradient(
          109.6deg,
          rgba(48, 207, 208, 1) 11.2%,
          #485fc7 92.5%
        );
        background-size: 100%;
        min-height: 100vh;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        background: -webkit-linear-gradient(45deg,  #7286df, #09254f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #guess,
      #solve {
        text-align: center;
      }

      #result {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
      }
      #share {
        display: none;
      }
      .text-center {
        display: flex;
        justify-content: center;
      }
      body {
        max-width: 500px;
        margin: 0 auto;
      }
      button {
        margin-top: 1rem;
      }
      h1 {
        margin-top: 2rem;
      }
      .container {
        margin-top: 2rem;
        background: #f5f5f5;
        box-shadow: 2px 3px 10px 10px rgba(0, 0, 0, 0.05);
        padding: 1rem;
        border-radius: 10px;;
      }
      small{
        font-size:24px;
      }
      @media(max-width: 500px) {
        .container {
          margin-top: 0;
          border-radius: 0;
        }
        html{
          background-image: none;
        }
      }
    </style>
  </head>
  <body class="content">
    <div class="container">
      <h1>
        Guess the Phrase <br /><small>(Day <span id="day"></span>)</small>
      </h1>
      <p>Guess the saying by entering letters one at a time:</p>
      <p id="saying"></p>
      <label for="guess">Guess a letter:</label>
      <input class="input is-rounded" type="text" id="guess" maxlength="1" />
      <button
        class="button is-link"
        type="button"
        onclick="checkGuess()"
        id="guessButton"
      >
        Guess
      </button>
      <p><strong>-or-</strong></p>
      <label for="solve">Would you like to solve the puzzle?</label>
      <input class="input is-rounded" type="text" id="solve" />
      <button
        class="button is-link"
        type="button"
        onclick="solvePuzzle()"
        id="solveButton"
      >
        Solve
      </button>
      <p id="result"></p>
      <div class="text-center">
        <button
          class="button is-link"
          type="button"
          id="share"
          onclick="share()"
        >
          Copy Score
        </button>
      </div>
    </div>

    <script>
      // Get the input field
      var input = document.getElementById("guess");

      // Execute a function when the user presses a key on the keyboard
      input.addEventListener("keypress", function (event) {
        // If the user presses the "Enter" key on the keyboard
        if (event.key === "Enter") {
          // Cancel the default action, if needed
          event.preventDefault();
          // Trigger the button element with a click
          document.getElementById("guessButton").click();
        }
      });
      // Get the input field
      var input = document.getElementById("solve");

      // Execute a function when the user presses a key on the keyboard
      input.addEventListener("keypress", function (event) {
        // If the user presses the "Enter" key on the keyboard
        if (event.key === "Enter") {
          // Cancel the default action, if needed
          event.preventDefault();
          // Trigger the button element with a click
          document.getElementById("solveButton").click();
        }
      });
      // Define the saying to guess
      var saying = "ALLLLLLLL ABOARD";
      var guessedLetters = [];
      // Display the saying with underscores for unguessed letters
      var displaySaying = "";
      for (var i = 0; i < saying.length; i++) {
        if (saying.charAt(i) == " ") {
          displaySaying += " ";
        } else {
          displaySaying += "_";
        }
      }
      document.getElementById("saying").innerHTML = displaySaying;

      //Set first day to 5/22/2023
      var firstDay = new Date("5/22/2023");
      //Set current day to today'
      var today = new Date();

      //Calculate the difference in days between today and the first day
      var diffDays = Math.ceil(
        Math.abs((firstDay.getTime() - today.getTime()) / (1000 * 60 * 60 * 24))
      );

      //Set day number to #day in HTML
      document.getElementById("day").innerHTML = diffDays;

      // Check the user's guess
      function checkGuess() {
        var guess = document.getElementById("guess").value.toUpperCase();
        document.getElementById("guess").value = "";
        if (guessedLetters.includes(guess)) {
          document.getElementById("result").innerHTML =
            "You already guessed that letter!";
        } else {
          guessedLetters.push(guess);
          var newDisplaySaying = "";
          var correctGuess = false;
          for (var i = 0; i < saying.length; i++) {
            if (saying.charAt(i) == " ") {
              newDisplaySaying += " ";
            } else if (
              guessedLetters.includes(saying.charAt(i).toUpperCase())
            ) {
              newDisplaySaying += saying.charAt(i);
            } else {
              newDisplaySaying += "_";
            }
          }
          if (newDisplaySaying == displaySaying) {
            document.getElementById("result").innerHTML =
              "Sorry, that letter is not in the saying.";
          } else {
            displaySaying = newDisplaySaying;
            document.getElementById("saying").innerHTML = displaySaying;
            document.getElementById("result").innerHTML =
              "Good job! That letter is in the saying.";
          }
        }
        if (!displaySaying.includes("_")) {
          confetti({
            particleCount: 300,
            spread: 90,
            origin: { y: 0.2 },
          });
          //Show Share Button
          document.getElementById("share").style.display = "block";
          document.getElementById("result").innerHTML =
            "Congratulations, you guessed day " +
            diffDays +
            "'s saying using " +
            guessedLetters.length +
            " guesses!";
        }
      }

      //Solve the puzzle text input for seeing if the user can solve the puzzle
      function solvePuzzle() {
        var solve = document.getElementById("solve").value.toUpperCase();
        if (solve == saying) {
          confetti({
            particleCount: 300,
            spread: 90,
            origin: { y: 0.2 },
          });
          //Show Share Button
          document.getElementById("share").style.display = "block";
          document.getElementById("result").innerHTML =
            "Congratulations, you guessed day " +
            diffDays +
            "'s saying using " +
            guessedLetters.length +
            " guesses!";
          //fill in the saying at #saying
          document.getElementById("saying").innerHTML = saying;
        } else {
          document.getElementById("result").innerHTML =
            "Sorry, that is not the saying.";
        }
      }
      function share() {
        //Set guessedLetters.length to a string "You guessed in " + guessedLetters.length + " guesses!
        var score =
          "Congratulations, you guessed day " +
          diffDays +
          "'s saying using " +
          guessedLetters.length +
          " guesses!";
        //Copy to clipboard
        navigator.clipboard.writeText(score);
      }
    </script>
  </body>
</html>
